# OpthClinic

./: README.md
Backend/Application/: Application.csproj
Backend/Application/Commands/Director/: RegisterDirector.cs
Backend/Application/Commands/Doctor/: EditDoctorAboutInfo.cs  GetDoctorById.cs  RegisterDoctor.cs
Backend/Application/Commands/Nurse/: RegisterNurse.cs
Backend/Application/Commands/Patient/: AssignPatient.cs  EditMedicalHistory.cs  EditPatientData.cs  GetAssignedDoctor.cs  GetMedicalHistoryPatient.cs  GetPatient.cs  RegisterPatient.cs
Backend/Application/Commands/User/: ChangeUserPassword.cs  EditWorkerData.cs  LoginUser.cs
Backend/Application/Commands/Visit/: CreateVisit.cs  CreateVisitByPatient.cs  DeleteVisit.cs  EditVisit.cs  EditVisitByNurse.cs
Backend/Application/Dto/: DirectorDto.cs  DoctorDto.cs  DoctorVisitDto.cs  MedicalHistoryDto.cs  NurseDto.cs  PatientDto.cs  PatientVisitDto.cs  VisitDto.cs
Backend/Application/Services/: DirectorServices.cs  DoctorServices.cs  NurseServices.cs  PatientServices.cs  VisitServices.cs
Backend/Application/Services/IServices/: IDirectorServices.cs  IDoctorServices.cs  INurseServices.cs  IPatientServices.cs  IVisitServices.cs
Backend/Application/Validators/: RegisterDirectorDtoValidator.cs  RegisterDoctorDtoValidator.cs  RegisterNurseDtoValidator.cs  RegisterPatientDtoValidator.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Models/: Director.cs  Doctor.cs  Entity.cs  MedicalHistory.cs  Nurse.cs  Patient.cs  Role.cs  Treatment.cs  User.cs  Visit.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Authentication/: AuthenticationSettings.cs
Backend/Infrastructure/DbContext/: ApplicationDbContext.cs
Backend/Infrastructure/Migrations/: 20220512160839_init.Designer.cs  20220512160839_init.cs  20220528125152_add_age.Designer.cs  20220528125152_add_age.cs  20220614154544_add_visit_duration.Designer.cs  20220614154544_add_visit_duration.cs  ApplicationDbContextModelSnapshot.cs
Backend/OpthClinicAPI/: OpthClinicAPI.csproj  OpthClinicAPI.sln  Program.cs  Startup.cs
Backend/OpthClinicAPI/Controllers/: DirectorController.cs  DoctorController.cs  NurseController.cs  PatientController.cs  VisitController.cs
Backend/OpthClinicAPI/Properties/: launchSettings.json
Frontend/my-app/: package-lock.json  package.json
Frontend/my-app/src/: App.css  App.js  index.js
Frontend/my-app/src/components/Login/: Login.js  (+6 more)
(+75 files in other folders)
